# Configuration for Let's Encrypt certificate service.
LETSENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
LETSENCRYPT_EMAIL=noreply@localhost

LETSENCRYPT_DNS_PROVIDER=cloudflare
LETSENCRYPT_DNS_PROVIDER_TOKEN=password

# Configuration for MariaDB.
MARIADB_ROOT_PASSWORD=password

# Configuration for Prosody.
PROSODY_HOST=prosody.localhost
PROSODY_HOST_EXTERNAL=prosody-external.localhost
PROSODY_BIBOUMI_PASSWORD=password
PROSODY_SPECTRUM_PASSWORD=password

# Configuration for Coturn.
COTURN_AUTH_SECRET=password
COTURN_REALM=localhost
COTURN_EXTERNAL_IP=""
COTURN_RELAY_PORT_MIN=49000
COTURN_RELAY_PORT_MAX=49100

# Configuration for Dovecot.
DOVECOT_HOST=localhost
DOVECOT_DATABASE_NAME=dovecot
DOVECOT_DATABASE_USERNAME=dovecot
DOVECOT_DATABASE_PASSWORD=password

# Configuration for Postfix.
POSTFIX_HOST=localhost
POSTFIX_LOCAL_SMTP_USERNAME=noreply@localhost
POSTFIX_LOCAL_SMTP_PASSWORD=password

# Configuration for rspamd.
RSPAMD_CONTROLLER_PASSWORD=password

# Configuration for RSS2Email.
RSS2EMAIL_FROM=noreply@localhost
RSS2EMAIL_TO=root@localhost

# Configuration for Rclone.
RCLONE_REMOTE_TYPE=local
RCLONE_REMOTE_PATH=/data/rclone
RCLONE_CRYPT_PASSWORD=3NYQAySloaAVy4CxtVkAset0mz9KDlhT
RCLONE_CRYPT_SALT=jqsQXp_MPwBPIzw69TkmSp7ScuA

# Configuration for Gitea.
GITEA_APP_NAME="Gitea: Git with a cup of tea"
GITEA_DOMAIN=gitea.localhost
GITEA_SSH_DOMAIN=gitea.localhost
GITEA_SSH_PORT=7920
GITEA_SECRET_KEY=password
GITEA_DISABLE_REGISTRATION=true
GITEA_REQUIRE_SIGNIN_VIEW=false
GITEA_MAILER_FROM=noreply@gitea.localhost

# Configuration for LLDAP.
LLDAP_HOST=lldap.localhost
LLDAP_JWT_SECRET=password
LLDAP_ADMIN_EMAIL=admin@localhost
LLDAP_ADMIN_USERNAME=admin
LLDAP_ADMIN_PASSWORD=password
